<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Dice_game</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Game\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Infrastructure\Combinations.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
