# Dice-game

./: README.md
Dice-game-analytical/Analytical-probabilities/: Analytical-probabilities.sln
Dice-game-analytical/Analytical-probabilities/Analytical-probabilities/: Analytical-probabilities.csproj  Program.cs
Dice-game-probability-calculator/Probability-calculator/: Probability-calculator.sln
Dice-game-probability-calculator/Probability-calculator/Probability-calculator/: Probability-calculator.csproj  Program.cs
Dice-game-probability-calculator/Probability-calculator/Probability-calculator/Utility/: Patterns.txt
Dice-game/Dice-game/: Dice-game.sln
Dice-game/Dice-game/Dice-game/: Dice-game.csproj  Program.cs
Dice-game/Dice-game/Dice-game/Database/: PatternProbabilities.txt  PatternProbabilitiesAnalytical.txt  PatternProbabilitiesDiff.txt  backup_results.txt
Dice-game/Dice-game/Dice-game/Infrastructure/: ActionReader.cs  Board.cs  Combination.cs  CombinationList.cs  CombinationType.cs  Combinations.txt  Game.cs  PatternList.cs  ReadInput.cs
Dice-game/Dice-game/Dice-game/Infrastructure/Database/: Combinations.txt  FullRollListWithCombinations.txt  PatternProbabilities.txt  Patterns.txt
Dice-game/Dice-game/Dice-game/Infrastructure/Utility/: ActionReader.cs  ArrayEqualityComparer.cs  CombinationType.cs  GameUtility.cs  PatternProbability.cs  Round.cs
Dice-game/Dice-game/Dice-game/Player/: Player.cs  PlayerAction.cs  PlayerType.cs
Dice-game/Dice-game/Dice-game/Player/Utility/: PlayerAction.cs  PlayerType.cs
Dice-game/Dice-game/Tests/Dice-game-tests/: CombinationTests.cs  Dice-game-tests.csproj  GameTests.cs  PatternTests.cs  PlayerTests.cs  UtilityTests.cs
Matlab - testing/: Test_dice_probabilities.asv  Test_dice_probabilities.m  run_scenario.asv  run_scenario.m  test.asv  test.m
